<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f0f0f0;
        line-height: 1.6;
      }
      h1,
      h2 {
        color: #333;
      }
      .container {
        background-color: #fff;
        border: 1px solid black;
        margin-bottom: 20px;
        padding: 10px;
      }
      .flex-container {
        display: flex;
        height: 200px;
      }
      .circle {
        width: 50px;
        height: 50px;
        border-radius: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        margin: 5px;
        transition: transform 0.3s ease-in-out;
        cursor: pointer;
      }
      .circle:hover {
        transform: scale(2);
        padding: 10px;
        border-radius: 50%;
      }
      .pastel-1 {
        background-color: #ffb0b7;
      }
      .pastel-2 {
        background-color: #b7fec4;
      }
      .pastel-3 {
        background-color: #b6dffc;
      }
      .pastel-4 {
        background-color: #ffffb7;
      }
      .pastel-5 {
        background-color: #faddb8;
      }
    </style>
  </head>
  <body>
    <h1>Flexbox Masterclass Demo</h1>
    <div class="container">
      <h2>1. Default Flex</h2>
      <div class="flex-container">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
      </div>
    </div>
    <div class="container">
      <h2>2. Flex Direction column</h2>
      <div
        class="flex-container"
        style="
          /* flex-direction: column; */
          justify-content: center;
          align-items: center;
        "
      >
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
      </div>
    </div>
    <div class="container">
      <h2>3. Space-around</h2>
      <div class="flex-container" style="justify-content: space-between">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
      </div>
    </div>
    <div class="container">
      <h2>4. Align Items</h2>
      <div class="flex-container" style="align-items: center">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
      </div>
    </div>
    <div class="container">
      <h2>5. Flex Wrap</h2>
      <div class="flex-container" style="flex-wrap: wrap">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
        <div class="circle pastel-1">6</div>
        <div class="circle pastel-2">7</div>
        <div class="circle pastel-3">8</div>
        <div class="circle pastel-4">9</div>
        <div class="circle pastel-5">10</div>
      </div>
    </div>
    <div class="container">
      <h2>6. Algn content with flex wrap</h2>
      <div
        class="flex-container"
        style="flex-wrap: wrap; align-content: space-around"
      >
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
        <div class="circle pastel-1">6</div>
        <div class="circle pastel-2">7</div>
        <div class="circle pastel-3">8</div>
        <div class="circle pastel-4">9</div>
        <div class="circle pastel-5">10</div>
      </div>
    </div>
    <div class="container">
      <h2>7. Order property</h2>
      <div class="flex-container">
        <div class="circle pastel-1" style="order: 5">1</div>
        <div class="circle pastel-2" style="order: 3">2</div>
        <div class="circle pastel-3" style="order: 4">3</div>
        <div class="circle pastel-4" style="order: 2">4</div>
        <div class="circle pastel-5" style="order: 1">5</div>
      </div>
    </div>
    <div class="container">
      <h2>8. Flex Grow</h2>
      <div class="flex-container">
        <div class="circle pastel-1" style="flex-grow: 1">1</div>
        <div class="circle pastel-2" style="flex-grow: 1">2</div>
        <div class="circle pastel-3" style="flex-grow: 1">3</div>
        <div class="circle pastel-4" style="flex-grow: 1">4</div>
        <div class="circle pastel-5" style="flex-grow: 1">5</div>
      </div>
    </div>
    <div class="container">
      <h2>9. Align self</h2>
      <div class="flex-container">
        <div class="circle pastel-1" style="align-self: flex-start">1</div>
        <div class="circle pastel-2" style="align-self: center">2</div>
        <div class="circle pastel-3" style="align-self: flex-end">3</div>
        <div class="circle pastel-4" style="align-self: stretch; height: auto">
          4
        </div>
        <div class="circle pastel-5" style="align-self: flex-end">5</div>
      </div>
    </div>
  </body>
</html>
