<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Web</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #1a1a1a;
      }
      .responsive-div {
        background-color: #7d0993;
        padding: 20px;
        font-size: 24px;
        color: #fff;
        width: 100%;
        max-width: 1220px;
      }
      @media (max-width: 600px) {
        body {
          align-items: flex-start;
        }
        .responsive-div {
          background-color: #1ca1f2;

          font-size: 20px;
        }
      }

      @media (min-width: 601px) and (max-width: 1020px) {
        body {
          align-items: center;
        }
        .responsive-div {
          background-color: #f46897;
          font-size: 28px;
        }
      }
    </style>
  </head>

  <body>
    <div class="responsive-div">
      This div changes color based on the sreen size.
    </div>
  </body>
</html>
