<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      /* hole html */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #1b1b1b;
      }
      .card {
        background-color: #282828;
        width: 350px;
        height: 450px;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 15px 25px rgba(255, 0, 0, 0.2);
      }

      .card .imgBx {
        width: 100%;
        position: relative;
        padding: 20px;
        z-index: 1;
      }

      .card .imgBx img {
        position: relative;
        top: 20px;
        left: 30%;
        width: 120px;
        height: 120px;
        object-fit: cover;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
      }
      .card .mainContainer {
        position: relative;
        width: 100%;
        padding: 20px;
        z-index: 1;
      }
      .card .mainContainer .details {
        width: 100%;
        text-align: center;
      }
      .card .mainContainer .details h2 {
        color: #44f1fd;
        font-size: 1.5em;
        font-weight: bolder;
        line-height: 1.2em;
      }
      .card .mainContainer .details h2 span {
        font-size: 0.75em;
        font-weight: 500;
        color: #fff;
        opacity: 0.75;
      }

      .data {
        display: flex;
        justify-content: space-around;
        margin: 20px 0;
        padding: 0 30px;
      }
      .data h3 {
        font-size: 1.1em;
        line-height: 1.2em;
        color: #44f1fd;
        font-weight: bolder;
      }
      .data h3 span {
        color: #fff;
        opacity: 0.75;
        font-weight: 400;
        font-size: 0.65em;
      }

      .actionBtn {
        display: flex;
        justify-content: space-around;
        gap: 20px;
        padding: 0 30px;
      }
      .actionBtn button {
        padding: 10px 30px;
        border: none;
        outline: none;
        font-size: 1em;
        font-weight: 500;
        cursor: pointer;
        border-radius: 10px;
        background-color: #44f1fd;
        color: #222;
        opacity: 0.9;
        transition: 0.3s;
      }
      .actionBtn button:hover {
        transform: scale(1.2);
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="container">
        <div class="imgBx">
          <img src="./image.png" alt="Profile" />
        </div>
        <div class="mainContainer">
          <div class="details">
            <h2 class="name">Anirban Roy<br /><span>Junior Developer</span></h2>
            <div class="data">
              <h3>
                342 <br />
                <span>Posts</span>
              </h3>
              <h3>180K <br /><span>Followers</span></h3>
              <h3>643 <br /><span>Following</span></h3>
            </div>
            <div class="actionBtn">
              <button type="submit">Follow</button>
              <button type="submit">Message</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
