<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card 2 project</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        display: flex;
        height: 100vh;
        background-color: #1b1b1b;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        background-color: #282828;
        box-shadow: 0 15px 25px rgb(255, 0, 0, 0.2);
      }

      .product_image {
        object-fit: contain;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="product-image">
        <img
          src="./product_image.png"
          alt="product-image"
          height="410px"
          width="327"
        />
      </div>
      <div class="prodcut-info">
        <div class="product-text">
          <h1>Man's Hoddie</h1>
          <h2>Soft and long lasting</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur <br />
            adipisicing elit. Nihil perferendis voluptatibus <br />
            sapiente corporis sunt deleniti placeat eveniet qui, <br />
            eaque commodi!
          </p>
        </div>
        <div class="product-price-btn">
          <p><span>78</span>$</p>
          <button type="button">Buy Now</button>
        </div>
      </div>
    </div>
  </body>
</html>
