<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1a1a1a;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #f7f3e9;
        border-radius: 8px;
        padding: 30px;
        width: 400px;
      }
      h2 {
        color: rgb(9, 72, 189);
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      .name {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      input {
        margin-bottom: 15px;
        padding: 10px;
        border: none;
        border-radius: 8px;
        background-color: #d8d8d8;
      }

      button {
        background-color: #a7d23c;
        color: white;
        font-weight: bolder;
        width: 160px;
        border-radius: 5px;
        padding: 10px;
        display: block;
        margin: auto;
        border: none;
      }
      button:hover {
        background-color: #59701e;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Sign Up</h2>
      <form>
        <input type="email" name="" id="" placeholder="Email" />
        <div class="name">
          <input type="text"/ placeholder="First name"> <input type="text"/
          placeholder="Last name">
        </div>
        <input type="password" name="" id="" placeholder="Password" />
        <button type="submit">Sign Up</button>
      </form>
    </div>
  </body>
</html>
