<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #0a5f3e;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #0dd839;
        border-radius: 8px;
        padding: 30px;
        width: 300px;
      }
      h2 {
        color: rgb(12, 12, 170);
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid black;
        background-color: #47d6c3;
      }
      button {
        background-color: #9dda9d;
        color: white;
        padding: 10px;
        border-radius: 8px;
      }
      button:hover {
        background-color: #59d655;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login Project</h2>
      <form>
        <input type="email" placeholder="Email" />
        <input type="password" name="" id="" placeholder="Password" />
        <button type="submit">login</button>
      </form>
    </div>
  </body>
</html>
