<!-- 
-  
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Element</title>
    <style>
      body {
        background-color: gray;
        font-family: Arial, Helvetica, sans-serif;
        transition: background-color 10s all ease-in-out;
      }
      .box {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }
      body:hover {
        background: linear-gradient(red, white);
      }

      .btn1 {
        font-size: 18px;
        font-weight: bold;
        height: 50px;
        width: 200px;
        background-color: #fff;
        border: 2px solid blue;
        border-radius: 10px;
        box-shadow: -2px 2px 5px 1px rgba(0, 0, 0, 0.5);
        cursor: pointer;
        position: relative;
        z-index: 1;
        overflow: hidden;
      }
      /* Adding element */

      /* For btn1 */
      .btn1::before {
        content: "";
        height: 100%;
        width: 100%;
        background: green;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transform: translateX(-80%);
        transition: 5s all ease;
        border-radius: 0 10px 10px 0;
      }
      .btn1:hover {
        color: white;
        background-color: #fff;
        border-color: white;
      }
      .btn1:hover::before {
        transform: translateX(0%);
      }
      .btn2 {
        font-size: 18px;
        height: 50px;
        width: 200px;
        border: 2px solid blue;
        border-radius: 10px;
        font-weight: bold;
        position: relative;
        z-index: 1;
        overflow: hidden;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
      }
      .btn2::after {
        content: "";
        width: 100%;
        height: 100%;
        background-color: green;
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
        transform: translateX(90%);
        transition: 5s all ease-in-out;
        border-radius: 10px 0 0 10px;
      }
      .btn2:hover {
        color: white;
        background-color: #fff;
        border-color: white;
      }
      .btn2:hover::after {
        transform: translateX(0%);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <button type="submit" class="btn1">Button-1</button>
      <button type="submit" class="btn2">Button-2</button>
    </div>
  </body>
</html>
