<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar with Pseudo element</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 8px;
        background-color: #1a1a1a;
        color: #fff;
      }
      .nav-container {
        margin-bottom: 40px;
      }
      h2 {
        margin-bottom: 10px;
      }
      .nav1 {
        background-color: #eaeaea;
        padding: 10px;
      }
      .nav1 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
      }
      .nav1 li {
        display: inline;
      }

      .nav1 a {
        text-decoration: none;
        color: rgb(32, 32, 32);
        /* background-color: #d45b04; */
        padding: 5px 15px;
        position: relative;
      }
      .nav1 a::after {
        content: "Ani";
        position: absolute;
        height: 2px;
        width: 100%;
        bottom: 0;
        left: 0;
        background-color: #0a65c7;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
      }
      .nav1 a:hover::after {
        transform: scaleX(1);
      }
      .nav1 .login-btn {
        background-color: #254bf6;
        color: white;
        border: none;
        padding: 5px 15px;
        border-radius: 5px;
        cursor: pointer;
      }
      .nav2 {
        background-color: #13a049;
        width: 200px;
        padding: 20px;
      }

      .nav2 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .nav2 li {
        margin-bottom: 12px;
      }
      .nav2 a {
        text-decoration: none;
        color: #fff;
        padding: 10px;
        display: block;
        width: 100%;
      }
      .nav2 a:hover {
        background-color: rgb(60, 173, 60);
      }

      .nav2 .login-btn {
        background-color: rgb(16, 228, 16);
        border: none;
        color: #fff;
        width: 100%;
        padding: 10px;
        cursor: pointer;
        margin-left: 8.5px;
      }
      .nav2 .login-btn:hover {
        background-color: #0f6433;
        border: 1px solid red;
      }
      a,
      .login-btn {
        border-radius: 5px;
      }

      .nav3 {
        background-color: rgb(45, 83, 165);
        padding: 10px;
      }
      .nav3 ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .nav3 a {
        text-decoration: none;
        color: #fff;
        padding: 10px;
        display: block;
      }

      .nav3 .dropdown-content {
        display: none;
      }
      .nav3 .dropdown:hover .dropdown-content {
        display: block;
        position: absolute;
        background-color: #3b3b3b;
        min-width: 150px;
      }

      .nav3 .login-btn {
        background-color: rgb(7, 7, 117);
        border: none;
        padding: 5px 15px;
        color: white;
        cursor: pointer;
        transition: transform 0.3s ease, background-color 0.3s ease;
      }
      .nav3 .login-btn:hover {
        color: rgb(7, 7, 117);
        background-color: white;
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <div class="nav-container">
      <h2>Variation 1 Horixzontal with underline effect</h2>
      <nav class="nav1">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
          <li><button class="login-btn">Login</button></li>
        </ul>
      </nav>
    </div>
    <div class="nav-container">
      <h2>Variation 2: Vertical with hover effect</h2>
      <nav class="nav2">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
        </ul>
        <button class="login-btn">Login</button>
      </nav>
    </div>
    <div class="nav-container">
      <h2>Variation 3: Horixzontal with dropdown</h2>
      <nav class="nav3">
        <ul>
          <li><a href="#">Home</a></li>
          <li class="dropdown">
            <a href="#">About</a>
            <div class="dropdown-content">
              <a href="#">Our Story</a>
              <a href="#">Team</a>
              <a href="#">Contact</a>
            </div>
          </li>
          <li><a href="#">Products</a></li>
          <li><button class="login-btn">Login</button></li>
        </ul>
      </nav>
    </div>
    <!-- 
    <p class="boring-text">Here is some plain old boring text.</p>
    <p>Here is some normal text that is neither boring nor exciting.</p>
    <p class="exciting-text">Contributing to MDN is easy and fun.</p> -->
  </body>
</html>
