<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav Bar</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 10px;
        background-color: #1a1a1a;
        color: #fff;
      }
      .nav-container {
        margin-bottom: 40px;
      }
      h2 {
        margin-bottom: 10px;
      }
      .nav1 {
        background-color: #ffffff;
        padding: 10px;
      }
      .nav1 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
      }
      .nav1 li {
        display: inline;
      }
      .nav1 a {
        text-decoration: none;
        color: black;
        padding: 5px 15px;
        position: relative;
      }

      .nav1 a::after {
        content: "abc";
        position: absolute;
        height: 2px;
        width: 100%;
        bottom: 0;
        left: 0;
        background-color: #0a65c7;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
      }
      .nav1 a:hover::after {
        transform: scaleX(1);
      }
      .nav1 .login-btn {
        background-color: #254bf6;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 5px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="nav-container">
      <h2>Varitaion 1: Horixzontal with underline effect</h2>
      <nav class="nav1">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
          <li><button type="submit" class="login-btn">login</button></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
