<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <style>
      /* .ribbon {
        background-color: blue;
      }
      .ribbon::after {
        content: "This is a fancy orange box.";
        background-color: yellow;
        border-style: dotted;
      } */

      /* span[data-descr] {
        position: realtive;
        text-decoration: underline;
        color: #00f;
        cursor: help;
      }
      span[data-descr]:hover::after,
      span[data-descr]:focus::after {
        content: attr(data-descr);
        position: absolute;
        left: 0;
        top: 24px;
        min-width: 200px;
        border: 1px #aaaaaa solid;
        border-radius: 10px;
        background-color: #ffffcc;
        padding: 12px;
        color: #000000;
        font-size: 14px;
        z-index: 1;
      } */

      a {
        color: #0000ff;
        text-decoration: none;
      }
      a::before {
        content: "🔗";
      }
      .local-link {
        content: url(https://developer.mozilla.org/);
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <!-- <span class="ribbon"
      >Lorem ipsum dolor sit amet consectetur adipisicing.
    </span> -->

    <!-- <p>
      Here we have some
      <span tabindex="0" data-descr="collection of words and punctuation">
        text</span
      >with a few
      <span tabindex="0" data-descr="small popups that appear when hovering">
        tooltips</span
      >.
    </p> -->
    <p>
      Learning resources for web developers can be found all over the internet.
      Try out
      <a href="https://web.dev/">web.dev</a>,
      <a href="https://www.w3schools.com/">w3schools.com</a> or our
      <a href="https://developer.mozilla.org/" class="local-link"
        >MDN web docs</a
      >.
    </p>
  </body>
</html>
