<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #1a1a1a;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 460px;
        height: 600px;
        background-color: #ffffff;
      }
      .line {
        height: 20px;
        width: 400px;
        background-color: gray;
        margin: 10px auto;
        position: relative;
      }
      .line::after {
        content: "";
        width: 50%;
        background-color: green;
        height: 100%;
        position: absolute;
        border-radius: 0 10px 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div><img src="" alt="" /></div>
      <div class="line"></div>
      <div><img src="" alt="" /></div>
    </div>
  </body>
</html>
